# BMI-Calculator

./: azure-pipelines-1.yml  azure-pipelines-3.yml  azure-pipelines-4.yml  azure-pipelines-5.yml  azure-pipelines-6.yml  azure-pipelines-7.yml  azure-pipelines.yml
maven/BMI-Calculator/: pom.xml
maven/BMI-Calculator/src/main/java/com/example/bmicalculator/: App.java  BmiCalculator.java
maven/BMI-Calculator/src/test/java/com/example/bmicalculator/: AppTest.java  BmiCalculatorTest.java
